* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  padding: 20px;
  background-color: #202d36;
  color: #fff;
}

/*--- Header --- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
}

/* Filter */

.filter {
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.filter .form-control {
  width: 100%;
}

.filter .form-control input {
  background-color: #2b3743;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
}

.filter .form-control input::placeholder {
  color: #fff;
}

.region-filter .select {
  background-color: #2b3743;
  color: #fff;
  padding: 12px;
  width: 200px;
  border: none;
  border-radius: 5px;
}

/*-- Countries -- */

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
}

.buttons .btn {
  padding: 5px;
  border-radius: 5px;
  background-color: #c2c2c2;
  border: none;
  outline: none;
  cursor: pointer;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.grid article img {
  border-radius: 5px 5px 0 0;
  height: 250px;
  width: 100%;
}

.grid .details {
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h3 {
  padding-bottom: 10px;
}

.grid .details h4 {
  padding-bottom: 5px;
}

.grid .details h4 span {
  font-weight: 300;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  body {
    padding: 50px 100px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}
